<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_app"
    app:startDestination="@id/fragmentLogin">

    <fragment
        android:id="@+id/fragmentLogin"
        android:name="com.example.helpme.fragments.FragmentLogin"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_fragmentLogin_to_fragmentRegister"
            app:destination="@id/fragmentRegister" />
        <action
            android:id="@+id/action_fragmentLogin_to_fragmentRegWorker"
            app:destination="@id/fragmentRegWorker" />
        <action
            android:id="@+id/action_fragmentLogin_to_fragmentResults"
            app:destination="@id/fragmentResults" />
    </fragment>
    <fragment
        android:id="@+id/fragmentRegister"
        android:name="com.example.helpme.fragments.FragmentRegister"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" >
        <action
            android:id="@+id/action_fragmentRegister_to_fragmentLogin"
            app:destination="@id/fragmentLogin" />
    </fragment>
    <fragment
        android:id="@+id/fragmentResults"
        android:name="com.example.helpme.fragments.FragmentResults"
        android:label="fragment_results"
        tools:layout="@layout/fragment_results" />
    <fragment
        android:id="@+id/fragmentRegWorker"
        android:name="com.example.helpme.fragments.FragmentRegWorker"
        android:label="fragment_reg_worker"
        tools:layout="@layout/fragment_reg_worker" >
        <action
            android:id="@+id/action_fragmentRegWorker_to_fragmentResults"
            app:destination="@id/fragmentResults" />
    </fragment>
</navigation>